NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDSEng_KzYUgAyJpuD4UNQVOGXmvgPM3zg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ai-travel-407815.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ai-travel-407815
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ai-travel-407815.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=930815818031
NEXT_PUBLIC_FIREBASE_APP_ID=1:930815818031:web:231bd528649301c9e109da
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-SK1F3ZBG24
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAI07B9x4MbIfAwR9QOMSMhYxstd9dRjX4
GEMINI_API_KEY_CHAT=AIzaSyB9qA1-E8cmuv_FcANWa39lc3Q6PkGjduI
GEMINI_API_KEY_PLANNER=AIzaSyB9qA1-E8cmuv_FcANWa39lc3Q6PkGjduI
GEMINI_API_KEY_TRAVEL=AIzaSyB9qA1-E8cmuv_FcANWa39lc3Q6PkGjduI
